<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"
<body>
	<h1 class="title">Hello World</h1>
	<div class="index">
 	    <div class="body"><em>Hello World it's my first project!</em> I'm really excited to see what else I can accomplish during this program. I'm actually surprised that I managed to get this far. I owe it all to great instruction! It has been challenging learning this new language, but it has also been very rewarding. So far, this experience has shown me that an old dog can learn new tricks.</div>
	</div>
</body>	
</html>